# WEB_UI

./: pom.xml
allure-results/: 229d9994-c94b-44fb-abc5-a28c9f1a7fad-result.json  28547a35-9a5f-49b3-a699-84e47cacc623-container.json  465fb0f9-c223-4348-846a-b0a4379ee4b6-result.json  69442cd3-3e03-46af-b7ff-c3c36ea48cd3-container.json  e1902ecc-74a0-4f81-bbde-b9a028df0fb0-container.json
src/main/java/HW_4/: TriangleArea.java
src/main/java/HW_6/DNS/: BasePage.java  MainPage.java  MenuBlock.java  MultiCookerPage.java
src/main/java/HW_6/SkyEng/: SkyEngBasePage.java  SkyEngCorpPageSkyEng.java  SkyEngMainPageSkyEng.java
src/main/java/HW_7/: JunitExtension.java
src/main/java/org/example/: CorpApplication.java  SignUpForLesson.java  StudyEnglish.java  TeachersApplication.java
src/test/java/HW_4/: TestTriangleArea.java
src/test/java/HW_5/: AddToFavouritesTest.java  CompareTest.java  CorpTest.java  SignTest.java  StudyTest.java  TeachersAppTest.java
src/test/java/HW_6/DNS/: MultiCookerTest.java
src/test/java/HW_6/SkyEng/: SkyEngTest.java
